# vitosha-model

./: LICENSE  README.md
src/: .gitignore  VitoshaModel.sln
src/VitoshaDemo/: ConfigHelper.cs  IVitoshaClient.cs  Program.cs  VitoshaDemo.csproj  appsettings.json
src/VitoshaDtoModel/: CallbackMessage.cs  Message.cs  MessageResponse.cs  MessageStatus.cs  SkywareResponse.cs  VitoshaDtoModel.csproj
src/VitoshaDtoModel/assets/: readme.md
