<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Mikhail Kalatchev</Authors>
    <Company>SKYWARE Group</Company>
    <Product>Vitosha Model Demo</Product>
    <Description>Demo app for Vitosha messaging gateway</Description>
    <Copyright>Copyright (C) 2022-205, SKYWARE Group</Copyright>
    <UserSecretsId>8ccb8c0a-ec31-4b29-91ff-3a28432c8d93</UserSecretsId>
    <RootNamespace>Skyware.Vitosha.Model.Demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VitoshaDtoModel\VitoshaDtoModel.csproj" />
  </ItemGroup>

</Project>
